{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "USE_QT6": "ON",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "dev",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-asan",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "rel",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "BUILD_TESTING": "OFF"
      }
    }
  ]
}
